# ctrlx-automation-sdk

./: .gitignore  404.html  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  LICENSE-images  README.md  SECURITY.md  about.html  app_builder_env_changes.html  appdevguide.html  appdevguide_basechecks.html  appdevguide_docker.html  appdevguide_other-technologies.html  appdevguide_reserved-interfaces.html  appdevguide_systemreport.html  build.html  changelog.html  connecting_qemu_vm_ctrlx.html  ctrlx_automation.html  data-exchange.html  datalayer.html  debug-overview.html  debug.html  dotnet.html  extenable-denylist.html  fbs2plc.html  index.html  install-scripts.html  install-sources-from-github.html  licensing.html  localizaction.html  log.html  mkdocs.yml  numopenfilehandles.html  overview.html  package-assets.html  package-manifest.html  (+25 more)
.github/: dependabot.yml
samples-net/appdata/: MyApplication.cs  Program.cs  README.md  appdata.csproj  appdata.sln  build-snap-amd64.sh  build-snap-arm64.sh  index.html  nuget.config
samples-net/appdata/Backup/: ctrlx.appdata.sln
samples-net/appdata/configs/package-assets/: ctrlx-dotnet-appdata.package-manifest.json  (+1 more)
samples-net/appdata/snap/: snapcraft.yaml
samples-net/datalayer.client/: Program.cs  README.md  build-snap-amd64.sh  datalayer.client.csproj  datalayer.client.sln  index.html
samples-net/datalayer.client.browse/: ClientExtensions.cs  DatalayerHelper.cs  Program.cs  README.md  datalayer.client.browse.csproj  datalayer.client.browse.sln  index.html  package-lock.json
samples-net/datalayer.client.browse/Properties/: launchSettings.json
samples-net/datalayer.client.browse/snap/: snapcraft.yaml
samples-net/datalayer.client.bulkread/: Program.cs  README.md  build-snap-amd64.sh  datalayer.client.bulkread.csproj  datalayer.client.bulkread.sln  index.html  package-lock.json
samples-net/datalayer.client.bulkread/Properties/: launchSettings.json
samples-net/datalayer.client.bulkread/snap/: snapcraft.yaml
samples-net/datalayer.client.simple/: Program.cs  README.md  build-snap-arm64.sh  datalayer.client.simple.csproj  datalayer.client.simple.sln  index.html  npm_install.bat  package-lock.json
samples-net/datalayer.client.simple/Properties/: launchSettings.json
samples-net/datalayer.client.simple/snap/: snapcraft.yaml
samples-net/datalayer.client/Properties/: launchSettings.json
samples-net/datalayer.client/snap/: snapcraft.yaml
samples-net/datalayer.mqtt/: Program.cs  README.md  datalayer.mqtt.csproj  datalayer.mqtt.sln  index.html
samples-net/datalayer.mqtt/Base/: MqttBaseNodeHandler.cs  MqttRootNodeHandler.cs  Names.cs  ProviderExtensions.cs  VariantExtensions.cs
samples-net/datalayer.mqtt/Client/: MqttClientNodeHandler.cs  MqttClientWrapper.cs
samples-net/datalayer.mqtt/Properties/: launchSettings.json
samples-net/datalayer.mqtt/Pub/: MqttPubConfigNodeHandler.cs  MqttPubNodeHandler.cs
samples-net/datalayer.mqtt/Sub/: MqttSubBaseNodeHandler.cs  MqttSubConfigNodeHandler.cs  MqttSubNodeHandler.cs  MqttSubScannerNodeHandler.cs
samples-net/datalayer.mqtt/Test/: MqttTestNodeHandler.cs
samples-net/datalayer.mqtt/snap/: snapcraft.yaml
samples-net/datalayer.provider/: DatalayerHelper.cs  MetadataBuilder.cs  MetadataProvider.cs  Node.cs  Program.cs  README.md  ReadOnlyNodeHandler.cs  ReadWriteNodeHandler.cs  build-snap-arm64.sh  datalayer.provider.csproj  datalayer.provider.sln  index.html
samples-net/datalayer.provider.alldata/: DataType.cs  DataTypes.cs  Factory.cs  IProviderValueNodeHandler.cs  MetadataBuilder.cs  MetadataProvider.cs  Node.cs  Program.cs  ProviderExtensions.cs  ProviderNodeExtensions.cs  README.md  ReadOnlyNodeHandler.cs  ReadWriteNodeHandler.cs  build-fbs.sh  datalayer.provider.alldata.csproj  datalayer.provider.alldata.sln  index.html
samples-net/datalayer.provider.alldata/bfbs/: sampleSchema.bfbs
samples-net/datalayer.provider.alldata/snap/: snapcraft.yaml
samples-net/datalayer.provider.simple/: Node.cs  Program.cs  README.md  ReadOnlyNodeHandler.cs  ReadWriteNodeHandler.cs  build-fbs.sh  datalayer.provider.simple.csproj  datalayer.provider.simple.sln  index.html
samples-net/datalayer.provider.simple/Properties/: launchSettings.json
samples-net/datalayer.provider.simple/snap/: snapcraft.yaml
samples-net/datalayer.provider.subscription/: Node.cs  Program.cs  SubscriptionNodeHandler.cs  build-snap-arm64.sh  datalayer.provider.subscription.csproj  datalayer.provider.subscription.sln
samples-net/datalayer.provider.subscription/Properties/: launchSettings.json
samples-net/datalayer.provider.subscription/snap/: snapcraft.yaml
samples-net/datalayer.provider.virtual/: Program.cs  ProviderExtensions.cs  README.md  VirtualNodeHandler.cs  build-snap-amd64.sh  datalayer.provider.virtual.csproj  datalayer.provider.virtual.sln  index.html  makefile
samples-net/datalayer.provider.virtual/Properties/: launchSettings.json
samples-net/datalayer.provider.virtual/snap/: snapcraft.yaml
samples-net/datalayer.provider/Properties/: launchSettings.json
samples-net/datalayer.provider/snap/: snapcraft.yaml
samples-net/diagnostics.logbook/: KernelLogLevel.cs  KernelLogger.cs  KernelLoggerSample.cs  MicrosoftLoggerFactory.cs  MicrosoftLoggerSample.cs  Program.cs  README.md  appsettings.json  build-snap-arm64.sh  diagnostics.logbook.csproj  diagnostics.logbook.sln  index.html
samples-net/diagnostics.logbook/snap/: snapcraft.yaml
samples-net/hello.globalization/: Program.cs  README.md  hello.globalization.csproj  hello.globalization.sln
samples-net/hello.globalization/snap/: snapcraft.yaml
samples-net/hello.web.asp/: Config.cs  Program.cs  README.md  Startup.cs  hello.web.asp.csproj  hello.web.asp.sln  index.html
samples-net/hello.web.asp/Properties/: launchSettings.json
samples-net/hello.web.asp/services/: DataLayerService.cs  GreetService.cs
samples-net/hello.web.asp/snap/: snapcraft.yaml
samples-net/hello.world/: Program.cs  README.md  hello.world.csproj  hello.world.sln  index.html  makefile
samples-net/hello.world/snap/: snapcraft.yaml
(+3569 files in other folders)
